# TrendLine

./: Dockerfile  Program.cs  README.md  TrendLine.csproj  TrendLine.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CatalogController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SolrProductController.cs
DTOs/: AddDiscountDTO.cs  AddProductDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  BrandDTO.cs  CategoryDTO.cs  ColorDTO.cs  CreateOrderDTO.cs  CustomerDTO.cs  CustomerRegistrationDTO.cs  EditProductDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductQuantityDTO.cs  ProductSearchDTO.cs  RegistrationRequestDTO.cs  SizeDTO.cs  UpdateDiscountDTO.cs  UpdateQuantityDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Enums/: Gender.cs  ReportType.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Resolvers/: CustomerResolvers.cs  OrderResolvers.cs  ProductResolvers.cs
GraphQL/Types/: CustomerType.cs  OrderType.cs  ProductType.cs
LinksResolvers/: OrderLinksResolver.cs  ProductLinksResolver.cs
Mapping/: MappingProfile.cs
Migrations/: 20241029221733_First Migration.Designer.cs  20241029221733_First Migration.cs  20241102183624_Second_Migration.Designer.cs  20241102183624_Second_Migration.cs  20241105214017_CustomerMigration.Designer.cs  20241105214017_CustomerMigration.cs  20241106042636_CustomerConfig.Designer.cs  20241106042636_CustomerConfig.cs  20250121200402_UpdateOrderCustomerRelation.Designer.cs  20250121200402_UpdateOrderCustomerRelation.cs  20250131005002_InitialCreate.Designer.cs  20250131005002_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Category.cs  Color.cs  Customer.cs  Discount.cs  Link.cs  Order.cs  OrderItem.cs  Product.cs  Report.cs  Size.cs
Properties/: launchSettings.json
Repositories/Implementations/: CatalogRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICatalogRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/AuthenticationService/: TokenService.cs
Services/Helpers/: ErrorResponseHelper.cs  LinkHelper.cs
Services/Implementations/: CatalogService.cs  CustomerService.cs  (+5 more)
k6/: load-test.js
(+9 files in other folders)
